# OTAsystem

./: Dockerfile  OTASystem.csproj  OTASystem.sln  Program.cs  Startup.cs  appsettings.json  localdb.db
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  OTAController.cs  OTARecordsController.cs  OTAUsersController.cs
Data/: OTADb.cs  OTARecord.cs  OTAUser.cs
Data/Vo/: Result.cs  SecretReq.cs
Migrations/: 20211024033655_init.Designer.cs  20211024033655_init.cs  OTADbModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/OTARecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OTAUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
